# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_YOUR_SECRET_KEY_HERE
STRIPE_PUBLIC_KEY=pk_test_YOUR_PUBLIC_KEY_HERE
STRIPE_PRODUCT_ID=prod_YOUR_PRODUCT_ID_HERE
STRIPE_PRICE_ID=price_YOUR_PRICE_ID_HERE

# Application URLs
PUBLIC_APP_URL=http://localhost:4321

# Resend
RESEND_API_KEY=xxx